{
  "name": "defi-portal",
  "author": "Jan Hochbrueckner",
  "email": "jhochbrueckner@gmail.com",
  "homepage": "https://defi-portal.web.app/",
  "licence": "MIT",
  "version": "0.1.0",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@makerdao/dai": "^0.31.6",
    "@makerdao/dai-plugin-mcd": "^1.5.4",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "fortmatic": "^2.0.6",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "recompose": "^0.30.0",
    "rimble-ui": "^0.14.0",
    "styled-components": "^5.1.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4",
    "typescript": "^3.5.1"
  }
}
